.grid,
.grid-order {
  --gap: 0.75em;
  --columns: 4;
  margin: 0 auto;
  display: column;
  columns: var(--columns);
  gap: var(--gap);
  margin-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.grid > *,
.grid-order .dl-item {
  break-inside: avoid;
  margin-bottom: var(--gap);
}

@supports (grid-template-rows: masonry) {
  .grid,
  .grid-order {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: masonry;
    grid-auto-flow: dense;
  }

  .grid > *,
  .grid-order .dl-item {
    margin-bottom: 0em;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .grid,
  .grid-order {
    --gap: 0.5em;
    --columns: 3;
  }
}

@media (max-width: 575px) {
  .grid,
  .grid-order {
    --gap: 0.5em;
    --columns: 2;
  }
}
